﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Work Scout</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/green.css" id="colors">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">
        <!-- Header
        ================================================== -->
        <header class="transparent sticky-header full-width">
            <div class="container">
                <div class="sixteen columns">

                    <!-- Logo -->
                    <div id="logo">
                        <h1><a href="index.html"><img src="images/logo2.png" alt="Work Scout" /></a></h1>
                    </div>

                    <!-- Menu -->
                    <nav id="navigation" class="menu">
                        <ul id="responsive">

                            <li>
                                <a href="index.html">Home</a>
                                <!-- <ul>
                                    <li><a href="index.html">Home #1</a></li>
                                    <li><a href="index-2.html">Home #2</a></li>
                                    <li><a href="index-3.html">Home #3</a></li>
                                    <li><a href="index-4.html">Home #4</a></li>
                                    <li><a href="index-5.html">Home #5</a></li>
                                </ul> -->
                            </li>

                            <li>
                                <a href="browse-jobs.html">Pencarian</a>
                                <!-- <ul>
                                    <li><a href="job-page.html">Job Page</a></li>
                                    <li><a href="job-page-alt.html">Job Page Alternative</a></li>
                                    <li><a href="resume-page.html">Resume Page</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>  -->
                            </li>

                            <!-- <li>
                                <a href="#">For Candidates</a>
                                <ul>
                                    <li><a href="browse-jobs.html">Browse Jobs</a></li>
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="add-resume.html">Add Resume</a></li>
                                    <li><a href="manage-resumes.html">Manage Resumes</a></li>
                                    <li><a href="job-alerts.html">Job Alerts</a></li>
                                </ul> -->
                            </li>

                            <li>
                                <a href="lowongan.html">Input Data Perusahaan</a>
                                <!-- <ul>
                                    <li><a href="add-job.html">Add Job</a></li>
                                    <li><a href="manage-jobs.html">Manage Jobs</a></li>
                                    <li><a href="manage-applications.html">Manage Applications</a></li>
                                    <li><a href="browse-resumes.html">Browse Resumes</a></li>
                                </ul> -->
                            </li>

                            <li><a href="blog.html">Lowongan Pekerjaan</a></li>
                        </ul>


                        <ul class="float-right">
                            <li><a href="my-account.html#tab2"><i class="fa fa-user"></i> Buat Akun</a></li>
                            <li><a href="my-account.html#tab1"><i class="fa fa-lock"></i> Log In</a></li>
                        </ul>

                    </nav>

                    <!-- Navigation -->
                    <div id="mobile-navigation">
                        <a href="#menu" class="menu-trigger"><i class="fa fa-reorder"></i> Menu</a>
                    </div>

                </div>
            </div>
        </header>
        <div class="clearfix"></div>


        <!-- Banner
        ================================================== -->
        <div id="banner" class="with-transparent-header parallax background" style="background-image: url(images/banner-home-02.jpg)" data-img-width="2000" data-img-height="1330" data-diff="300">
            <div class="container">
                <div class="sixteen columns">

                    <div class="search-container">

                        <!-- Form -->
                        <h2>Cari Pekerjaan</h2>
                        <input type="text" class="ico-01" placeholder="Jenis pekerjaan, kata kunci atau nama perusahaan" value="" />
                        <input type="text" class="ico-02" placeholder="Kota, provinsi atau daerah" value="" />
                        <button><i class="fa fa-search"></i></button>

                        <!-- Browse Jobs -->
                        <div class="browse-jobs">
                            Jelajahi penawaran berdasarkan <a href="browse-categories.html"> Kategori</a> atau <a href="#">Lokasi</a>
                        </div>

                        <!-- Announce -->
                        <div class="announce">
                            Kami memiliki lebih dari <strong>15 000</strong> tawaran pekerjaan untuk Anda!
                        </div>

                    </div>

                </div>
            </div>
        </div>


        <!-- Content
        ================================================== -->
        <!-- Categories -->
        <div class="container">
            <div class="sixteen columns">
                <h3 class="margin-bottom-25">Popular Categories</h3>
                <ul id="popular-categories">
                    <li><a href="#"><i class="ln  ln-icon-Bar-Chart"></i> Accounting / Finance</a></li>
                    <li><a href="#"><i class="ln ln-icon-Car"></i> Automotive Jobs</a></li>
                    <li><a href="#"><i class="ln ln-icon-Worker"></i> Construction / Facilities</a></li>
                    <li><a href="#"><i class="ln ln-icon-Student-Female"></i> Education Training</a></li>
                    <li><a href="#"><i class="ln  ln-icon-Medical-Sign"></i> Healthcare</a></li>
                    <li><a href="#"><i class="ln  ln-icon-Plates"></i> Restaurant / Food Service</a></li>
                    <li><a href="#"><i class="ln  ln-icon-Globe"></i> Transportation / Logistics</a></li>
                    <li><a href="#"><i class="ln  ln-icon-Laptop-3"></i> Telecommunications</a></li>
                </ul>

                <div class="clearfix"></div>
                <div class="margin-top-30"></div>

                <a href="browse-categories.html" class="button centered">Browse All Categories</a>
                <div class="margin-bottom-50"></div>
            </div>
        </div>


        <div class="container">

            <!-- Recent Jobs -->
            <div class="eleven columns">
                <div class="padding-right">
                    <h3 class="margin-bottom-25">Pekerjaan terakhir</h3>
                    <ul class="job-list">

			<li><a href="job-page.html">
				<img src="images/job-list-logo-01.png" alt="">
				<div class="job-list-content">
					<h4> STAF IT <span class="full-time">Full-Time</span></h4>
					<div class="job-icons">
						<span><i class="fa fa-briefcase"></i> PT OTSINDO </span>
						<span><i class="fa fa-map-marker"></i> Semarang </span>
						<span><i class="fa fa-money"></i> $9.50 - $12.50 </span>
					</div>
					<p>Menerima, memprioritaskan dan menyelesaikan permintaan bantuan IT. membeli hardware IT, software dan hal-hal lain yang berhubungan dengan hal tersebut.</p>
				</div>
				</a>
				<div class="clearfix"></div>
			</li>

			<li><a href="job-page2.html">
				<img src="images/job-list-logo-02.png" alt="">
				<div class="job-list-content">
					<h4>Senior Staf HRD <span class="full-time">Full-Time</span></h4>
					<div class="job-icons">
						<span><i class="fa fa-briefcase"></i> PT Pondok Indah Padang Golf Tbk </span>
						<span><i class="fa fa-map-marker"></i> Jakarta </span>
						<span><i class="fa fa-money"></i> $30 / hour</span>
					</div>
					<p>Perusahaan yang bergerak di bidang olah raga golf beserta fasilitas penunjang sport leisure / 
					hospitality lainnya yaitu driving range, restaurant, wedding hall & conference lounges, berada di lokasi strategis di tengah kota Pondok Indah.</p>
				</div>
				</a>
				<div class="clearfix"></div>
			</li>

			<li><a href="job-page3.html">
				<img src="images/job-list-logo-06.png" alt="">
				<div class="job-list-content">
					<h4>Junior Programmer <span class="internship">Internship</span></h4>
					<div class="job-icons">
						<span><i class="fa fa-briefcase"></i> PT Cyber Smart Network Asia </span>
						<span><i class="fa fa-map-marker"></i> Jakarta Pusat</span>
						<span><i class="fa fa-money"></i> $5 / hour</span>
					</div>
					<p>Perusahaan yang bergerak dalam Bidang switching, network communication, network data.</p>
				</div>
				</a>
				<div class="clearfix"></div>
			</li>

			<li><a href="job-page4.html">
				<img src="images/job-list-logo-04.png" alt="">
				<div class="job-list-content">
					<h4> Programmer  <span class="internship">Internship</span></h4>
					<div class="job-icons">
						<span><i class="fa fa-briefcase"></i> PT MarkPlus Indonesia </span>
						<span><i class="fa fa-map-marker"></i> Jakarta </span>
						<span><i class="fa fa-money"></i> $13 / hour </span>
					</div>
					<p>A leading marketing professional services firm in Southeast Asia region, is currently opening opportunities for talented people to become MarkPlus-ers and be challenged with a unique, exclusive and distinctive working atmosphere whereas we call our firm the “University of Live”.</p>
				</div>
				</a>
				<div class="clearfix"></div>
			</li>

			<li><a href="job-page5.html">
				<img src="images/job-list-logo-05.png" alt="">
				<div class="job-list-content">
					<h4> Android App Development <span class="temporary">Temporary</span></h4>
					<div class="job-icons">
						<span><i class="fa fa-briefcase"></i> PT Oze Mitra Nusantara </span>
						<span><i class="fa fa-map-marker"></i> Bandung </span>
						<span><i class="fa fa-money"></i> $90 / hour</span>
					</div>
					<p>PowerSwitch (PSW) is one of Indonesia’s largest field marketing agency. With its pedigree in field marketing, PowerSwitch has evolved to offer a diverse range of marketing services across a broad spectrum of 
					industries with a focus on strategic product sampling, brand activation, shopper marketing, gaining local insights and marketing intelligence.</p>
				</div>
				</a>
				<div class="clearfix"></div>
			</li>
		</ul>
		<div class="clearfix"></div>

                    <a href="browse-jobs.html" class="button centered"><i class="fa fa-plus-circle"></i> Show More Jobs</a>
                    <div class="margin-bottom-55"></div>
                </div>
            </div>

            <!-- Job Spotlight -->
            <div class="five columns">
                <h3 class="margin-bottom-5">Job Spotlight (English) </h3>

                <!-- Navigation -->
                <div class="showbiz-navigation">
                    <div id="showbiz_left_1" class="sb-navigation-left"><i class="fa fa-angle-left"></i></div>
                    <div id="showbiz_right_1" class="sb-navigation-right"><i class="fa fa-angle-right"></i></div>
                </div>
                <div class="clearfix"></div>

                <!-- Showbiz Container -->
                <div id="job-spotlight" class="showbiz-container">
                    <div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1" data-play="#showbiz_play_1">
                        <div class="overflowholder">

                            <ul>

                                <li>
                                    <div class="job-spotlight">
                                        <a href="#"><h4>Social Media: Advertising Coordinator <span class="part-time">Part-Time</span></h4></a>
                                        <span><i class="fa fa-briefcase"></i> Mates</span>
                                        <span><i class="fa fa-map-marker"></i> New York</span>
                                        <span><i class="fa fa-money"></i> $20 / hour</span>
                                        <p>As advertising & content coordinator, you will support our social media team in producing high quality social content for a range of media channels.</p>
                                        <a href="" class="button">Apply For This Job</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="job-spotlight">
                                        <a href="#"><h4>Prestashop / WooCommerce Product Listing <span class="freelance">Freelance</span></h4></a>
                                        <span><i class="fa fa-briefcase"></i> King</span>
                                        <span><i class="fa fa-map-marker"></i> London</span>
                                        <span><i class="fa fa-money"></i> $25 / hour</span>
                                        <p>Etiam suscipit tellus ante, sit amet hendrerit magna varius in. Pellentesque lorem quis enim venenatis pellentesque.</p>
                                        <a href="job-page.html" class="button">Apply For This Job</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="job-spotlight">
                                        <a href="#"><h4>Logo Design <span class="freelance">Freelance</span></h4></a>
                                        <span><i class="fa fa-briefcase"></i> Hexagon</span>
                                        <span><i class="fa fa-map-marker"></i> Sydney</span>
                                        <span><i class="fa fa-money"></i> $10 / hour</span>
                                        <p>Proin ligula neque, pretium et ipsum eget, mattis commodo dolor. Etiam tincidunt libero quis commodo.</p>
                                        <a href="job-page.html" class="button">Apply For This Job</a>
                                    </div>
                                </li>


                            </ul>
                            <div class="clearfix"></div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Testimonials -->
        <div id="testimonials">
            <!-- Slider -->
            <div class="container">
                <div class="sixteen columns">
                    <div class="testimonials-slider">
                        <ul class="slides">
                            <li>
                                <p>
                                    "Kalau kayak gini lebih mudah ngelamarnya. Tinggal cari perusahaan yang cocok sama bidang saya, saya juga bisa milih mana yang favorit. Tadi satu jam aja sepuluh perusahaan saya lamar,"
                                    <span>Nur Aji</span>
                                </p>
                            </li>

                            <li>
                                <p>
                                    "Kalau ngelamar, nyari sendiri kan lebih ribet, makan waktu. Kalau begini, lebih mudah. Prosesnya juga cepet. Ngelamar sekali aja, lima menit udah selesai,"
                                    <span>Aji santoso</span>
                                </p>
                            </li>

                            <li>
                                <p>
                                    "Menurut saya menarik, prosesnya juga enggak lama ya. Tinggal masukin CV online bisa langsung ngelamar,"
                                    <span>Rithmadanti</span>
                                </p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Infobox -->
        <div class="infobox">
            <div class="container">
                <div class="sixteen columns">Start Building Your Own Job Board Now <a href="my-account.html">Get Started</a></div>
            </div>
        </div>


        <!-- Footer
        ================================================== -->
        <div class="margin-top-15"></div>

        <div id="footer">
            <!-- Main -->
            <div class="container">

                <div class="seven columns">
                    <h4>About</h4>
                    <p>Prototype Ini Dibuat Oleh Nurfa Putra Pranata, Reza Ahmad Rafik, Ikhsan Sulaeman Kelas 3IF X-02 Untuk mata kuliah Rekayasa Perangkat Lunak.</p>
                </div>

                <div class="three columns">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Hiring Hub</a></li>
                    </ul>
                </div>

                <div class="three columns">
                    <h4>Press</h4>
                    <ul class="footer-links">
                        <li><a href="#">In the News</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Timeline</a></li>
                    </ul>
                </div>

                <div class="three columns">
                    <h4>Browse</h4>
                    <ul class="footer-links">
                        <li><a href="#">Freelancers by Category</a></li>
                        <li><a href="#">Freelancers in USA</a></li>
                        <li><a href="#">Freelancers in UK</a></li>
                        <li><a href="#">Freelancers in Canada</a></li>
                        <li><a href="#">Freelancers in Australia</a></li>
                        <li><a href="#">Find Jobs</a></li>

                    </ul>
                </div>

            </div>

            <!-- Bottom -->
            <div class="container">
                <div class="footer-bottom">
                    <div class="sixteen columns">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/capuchino.coffee.980"><i class="icon-facebook"></i></a></li>
                            <li><a class="twitter" href="https://www.facebook.com/capuchino.coffee.980"><i class="icon-twitter"></i></a></li>
                            <li><a class="gplus" href="https://www.facebook.com/capuchino.coffee.980"><i class="icon-gplus"></i></a></li>
                            <li><a class="linkedin" href="https://www.facebook.com/capuchino.coffee.980"><i class="icon-linkedin"></i></a></li>
                        </ul>
				<div class="copyrights">©  Copyright 2017 by <a href="#">Nurfa Reza Ikhsan</a>. All Rights Reserved.</div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>

    </div>
    <!-- Wrapper / End -->
    <!-- Scripts
    ================================================== -->
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/custom.js"></script>
    <script src="scripts/jquery.superfish.js"></script>
    <script src="scripts/jquery.themepunch.tools.min.js"></script>
    <script src="scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
    <script src="scripts/jquery.flexslider-min.js"></script>
    <script src="scripts/chosen.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/jquery.jpanelmenu.js"></script>
    <script src="scripts/stacktable.js"></script>
    <script src="scripts/headroom.min.js"></script>



    <!-- Style Switcher
    ================================================== -->
    <script src="scripts/switcher.js"></script>

    <div id="style-switcher">
        <h2>Style Switcher <a href="#"></a></h2>

        <div>
            <h3>Predefined Colors</h3>
            <ul class="colors" id="color1">
                <li><a href="#" class="green" title="Green"></a></li>
                <li><a href="#" class="blue" title="Blue"></a></li>
                <li><a href="#" class="orange" title="Orange"></a></li>
                <li><a href="#" class="navy" title="Navy"></a></li>
                <li><a href="#" class="yellow" title="Yellow"></a></li>
                <li><a href="#" class="peach" title="Peach"></a></li>
                <li><a href="#" class="beige" title="Beige"></a></li>
                <li><a href="#" class="purple" title="Purple"></a></li>
                <li><a href="#" class="celadon" title="Celadon"></a></li>
                <li><a href="#" class="pink" title="Pink"></a></li>
                <li><a href="#" class="red" title="Red"></a></li>
                <li><a href="#" class="brown" title="Brown"></a></li>
                <li><a href="#" class="cherry" title="Cherry"></a></li>
                <li><a href="#" class="cyan" title="Cyan"></a></li>
                <li><a href="#" class="gray" title="Gray"></a></li>
                <li><a href="#" class="olive" title="Olive"></a></li>
            </ul>

            <h3>Layout Style</h3>
            <div class="layout-style">
                <select id="layout-style">
                    <option value="2">Wide</option>
                    <option value="1">Boxed</option>
                </select>
            </div>

            <h3>Header Style</h3>
            <div class="layout-style">
                <select id="header-style">
                    <option value="1">Style 1</option>
                    <option value="2">Style 2</option>
                    <option value="3">Style 3</option>
                </select>
            </div>

            <h3>Background Image</h3>
            <ul class="colors bg" id="bg">
                <li><a href="#" class="bg1"></a></li>
                <li><a href="#" class="bg2"></a></li>
                <li><a href="#" class="bg3"></a></li>
                <li><a href="#" class="bg4"></a></li>
                <li><a href="#" class="bg5"></a></li>
                <li><a href="#" class="bg6"></a></li>
                <li><a href="#" class="bg7"></a></li>
                <li><a href="#" class="bg8"></a></li>
                <li><a href="#" class="bg9"></a></li>
                <li><a href="#" class="bg10"></a></li>
                <li><a href="#" class="bg11"></a></li>
                <li><a href="#" class="bg12"></a></li>
                <li><a href="#" class="bg13"></a></li>
                <li><a href="#" class="bg14"></a></li>
                <li><a href="#" class="bg15"></a></li>
                <li><a href="#" class="bg16"></a></li>
            </ul>

            <h3>Background Color</h3>
            <ul class="colors bgsolid" id="bgsolid">
                <li><a href="#" class="green-bg" title="Green"></a></li>
                <li><a href="#" class="blue-bg" title="Blue"></a></li>
                <li><a href="#" class="orange-bg" title="Orange"></a></li>
                <li><a href="#" class="navy-bg" title="Navy"></a></li>
                <li><a href="#" class="yellow-bg" title="Yellow"></a></li>
                <li><a href="#" class="peach-bg" title="Peach"></a></li>
                <li><a href="#" class="beige-bg" title="Beige"></a></li>
                <li><a href="#" class="purple-bg" title="Purple"></a></li>
                <li><a href="#" class="red-bg" title="Red"></a></li>
                <li><a href="#" class="pink-bg" title="Pink"></a></li>
                <li><a href="#" class="celadon-bg" title="Celadon"></a></li>
                <li><a href="#" class="brown-bg" title="Brown"></a></li>
                <li><a href="#" class="cherry-bg" title="Cherry"></a></li>
                <li><a href="#" class="cyan-bg" title="Cyan"></a></li>
                <li><a href="#" class="gray-bg" title="Gray"></a></li>
                <li><a href="#" class="olive-bg" title="Olive"></a></li>
            </ul>
        </div>
        <div id="reset"><a href="#" class="button color">Reset</a></div>
    </div>
</body>
</html>